# OrderManagementSystem

./: .gitignore  OrderManagement.sln  README.md
src/OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  OrderManagementSystem.db-shm  OrderManagementSystem.db-wal  Program.cs  appsettings.Staging.json  appsettings.json
src/OrderManagement.Api/Controllers/: AuthController.cs  CustomerController.cs  DeliveryController.cs  MenuItemController.cs  OrderController.cs  ReportingController.cs  UserController.cs
src/OrderManagement.Api/Filter/: ValidationFilter.cs
src/OrderManagement.Api/Mappers/: CustomerProfile.cs  MenuItemProfile.cs  OrderAssignmentProfile.cs  OrderItemProfile.cs  OrderProfile.cs  OrderStatusProfile.cs  UserProfile.cs
src/OrderManagement.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs
src/OrderManagement.Api/Properties/: launchSettings.json
src/OrderManagement.Api/Validations/: CustomerAddressValidator.cs  CustomerPhoneValidator.cs  CustomerRequestValidator.cs  MenuItemRequestValidator.cs  OrderItemValidator.cs  OrderStatusValidator.cs  OrderValidator.cs  UpdateDeliveryStatusValidator.cs  UserValidator.cs
src/OrderManagement.Api/http/: customers.http  menuItems.http  orders.http
src/OrderManagement.Application/: DepedencyInjection.cs  OrderManagement.Application.csproj
src/OrderManagement.Domain/: Customer.cs  MenuItem.cs  Order.cs  OrderAssignment.cs  User.cs  (+2 more)
src/OrderManagement.Infrastructure/: DepedencyInjection.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure.DataAccess/: DepedencyInjection.cs  OrderManagement.Infrastructure.DataAccess.csproj
src/OrderManagement.Infrastructure.DataAccess/DbContexts/: OrderManagementDbContext.cs
src/OrderManagement.Infrastructure.DataAccess/Entities/: CustomerAddressEntity.cs  CustomerEntity.cs  CustomerPhoneEntity.cs  MenuItemEntity.cs  OrderAssignmentEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs  UserEntity.cs
src/OrderManagement.Infrastructure.DataAccess/EntitiesConfigurations/: CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerPhoneConfiguration.cs  MenuItemConfiguration.cs  OrderAssignmentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  UserConfiguration.cs
src/OrderManagement.Infrastructure.DataAccess/Management/: MigrationManager.cs  SeederManager.cs
src/OrderManagement.Infrastructure.DataAccess/Migrations/: 20250205225234_Initial.Designer.cs  20250205225234_Initial.cs  OrderManagementDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Common/: UnitOfWork.cs
src/OrderManagement.Infrastructure/Customers/Mappers/: CustomerProfile.cs
src/OrderManagement.Infrastructure/Customers/Persistence/: CustomersRepository.cs
src/OrderManagement.Infrastructure/Menu/Mappers/: MenuItemProfile .cs
src/OrderManagement.Infrastructure/Menu/Persistence/: MenuItemRepository.cs
src/OrderManagement.Infrastructure/Orders/Mappers/: OrderAssignmentProfile.cs  OrderEntityProfile.cs  OrderItemEntityProfile.cs  OrderStatusEntityProfile.cs
src/OrderManagement.Infrastructure/Orders/Persistence/: OrderAssignmentRepository.cs  OrderRepository.cs  OrderStatusRepository.cs
src/OrderManagement.Infrastructure/Reporting/: ReportingRepository.cs
src/OrderManagement.Infrastructure/Users/Mappers/: UserProfile .cs
src/OrderManagement.Infrastructure/Users/Persistence/: UserRepository.cs
(+52 files in other folders)
