@baseUrl = https://localhost:7125/api
@contentType = application/json


### Login and Get JWT Token
# This request logs in and retrieves the JWT token for authentication.
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
    "email": "agile_user@actors.com",
    "password": "1234567890"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

### Get All Orders (Requires Authentication)
GET {{baseUrl}}/orders
Authorization: Bearer {{auth_token}}
Content-Type: {{contentType}}

### Get Order by ID
GET {{baseUrl}}/orders/1
Authorization: Bearer {{auth_token}}
Content-Type: {{contentType}}

### Create a New Order
POST {{baseUrl}}/orders
Authorization: Bearer {{auth_token}}
Content-Type: {{contentType}}

{
    "customerId": 4,
    "orderTypeId": "Pickup",
    "addressId": 2,
    "notes": "Please deliver ASAP",
    "orderItems": [
        { "menuItemId": 1, "quantity": 2, "price": 8.99 },
        { "menuItemId": 3, "quantity": 1, "price": 7.99 }
    ]
}

### Update Order Status
PUT {{baseUrl}}/orders/1/status
Authorization: Bearer {{auth_token}}
Content-Type: {{contentType}}

{
    "statusId": 3
}

### 📌 6️⃣ Assign Order to Delivery Staff
PUT {{baseUrl}}/orders/1/assign/7
Authorization: Bearer {{auth_token}}
Content-Type: {{contentType}}

{
    "id": 15,
    "customerId": 4,
    "orderTypeId": "Pickup",
    "addressId": 2,
    "notes": "Please deliver ASAP",
    "orderItems": [
        { "menuItemId": 1, "quantity": 2, "price": 8.99 },
        { "menuItemId": 3, "quantity": 2, "price": 7.99 }
    ]
}

### 📌 7️⃣ Cancel an Order (Only if it's not prepared)
DELETE {{baseUrl}}/orders/2
Authorization: Bearer {{auth_token}}
Content-Type: {{contentType}}

### 📌 8️⃣ Get Order History
GET {{baseUrl}}/orders/1/history
Authorization: Bearer {{auth_token}}
Content-Type: {{contentType}}